{
  "vendors.js": "/rifm/static/js/vendors.020f2740.js",
  "app.js": "/rifm/static/js/app.99872022.js",
  "docs-readme.js": "/rifm/static/js/docs-readme.ad534faa.js",
  "runtime~app.js": "/rifm/static/js/runtime~app.a3268407ceebfa2c04f8.js",
  "index.html": "/rifm/index.html"
}