{
  "vendors.js": "/rifm/static/js/vendors.a703299e.js",
  "docs-readme.js": "/rifm/static/js/docs-readme.f3ba5467.js",
  "runtime~app.js": "/rifm/static/js/runtime~app.61a217b3.js",
  "app.js": "/rifm/static/js/app.b6e7dc92.js",
  "index.html": "/rifm/index.html"
}